<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Агенство Travel2Buissnes</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.css">
<!--   <link rel="stylesheet" href="css/libs.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body>
  <header id="header" class="page-header">
      <div class="page-header__wrapper active">
        <h1 class="visually-hidden">Travel2Buissnes - Регион сервиc</h1>
        <a href="#offer" data-menuanchor="offer" class="page-header__logo logo">
          <img class="logo__img" data-logo="blue" src="img/logo.svg" alt="Логотип компании - Travel2Buissnes">
          <img class="logo__img--dark active" data-logo="red" src="img/logo-dark.svg" alt="Темный логотип компании - Travel2Buissnes">
        </a>
        <nav class="page-header__navigation nav">
          <ul class="nav__list" id="menu">
            <li class="nav__item" data-menuanchor="about"><a href="#about" class="nav__link">О компании</a></li>
            <li class="nav__item" data-menuanchor="advantages" ><a href="#advantages" class="nav__link">Почему мы</a></li>
            <li class="nav__item" data-menuanchor="reviews"><a href="#reviews" class="nav__link">Отзывы</a></li>
            <li class="nav__item" data-menuanchor="contacts"><a href="#contacts" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu js-mobile-menu">
          <button class="menu-btn">
            <span class="burger"></span>
          </button>
          <div id="mobileMenu" class="m-menu">
            <ul class="m-menu__list">
              <li class="m-menu__item" data-menuanchor="about"><a href="#about" class="m-menu__link">О компании</a></li>
              <li class="m-menu__item" data-menuanchor="offerBottom"><a href="#offerBottom" class="m-menu__link">Услуги</a></li>
              <li class="m-menu__item" data-menuanchor="advantages"><a href="#advantages" class="m-menu__link">Почему мы</a></li>
              <li class="m-menu__item" data-menuanchor="reviews"><a href="#reviews" class="m-menu__link">Отзывы</a></li>
              <li class="m-menu__item" data-menuanchor="contacts"><a href="#contacts" class="m-menu__link">Контакты</a></li>
            </ul>
            <a href="tel:+7(812)6221571" class="m-menu__phone">+7 812 622 15 71</a>
            <a href="mailto:info@travel2business.ru" class="m-menu__email">info@travel2business.ru</a>
          </div>
        </div>
        <div class="page-header__links links-buttons">
          <a href="tel:+7(812)6221571" class="links-buttons__phone button">+7 812 622 15 71</a>
          <a href="mailto:info@travel2business.ru" class="links-buttons__email button">info@travel2business.ru</a>
        </div>
      </div>
  </header>
    <nav id="fp-nav" class="left">
      <ul></ul>
    </nav>
    <div id="fullpage" class="fullpage-wrapper">
      <section id="offer section0" data-anchor="offer" class="section offer">
        <div class="offer__wrapper">
          <div class="offer__top">
            <h2 class="offer__title">Доверьте организацию деловых поездок профессионалам!</h2>
            <a href="#advantages" class="offer__link button">Узнать больше</a>
          </div>
          <div id="offerBottom" class="offer__bottom">
            <h2 class="offer-mobile__title">Наши услуги</h2>
            <div class="offer__icons we-can">
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-hotel"></use>
                <svg>
                <p class="we-can__item-text">Размещение в гостиницах по России и за рубежом</p>
              </div>
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-plane"></use>
                <svg>
                <p class="we-can__item-text">Авиабилеты<br>и железнодорожные билеты</p>
              </div>
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-car"></use>
                <svg>
                <p class="we-can__item-text">Транспортное<br> обслуживание</p>
              </div>
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-case"></use>
                <svg>
                <p class="we-can__item-text">Организация деловых мероприятий (MICE)</p>
              </div>
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-museum"></use>
                <svg>
                <p class="we-can__item-text">Культурно-развлекательные<br> программы</p>
              </div>
              <div class="we-can__item">
                <svg width="35" height="35" class="we-can__item-icon">
                  <use xlink:href="img/svg-sprite.svg#icon-corp"></use>
                <svg>
                <p class="we-can__item-text">Корпоративные обучающие программы </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about section1" data-anchor="about" class="section about">
        <div class="about__wrapper">
          <h2 class="about__title">О компании</h2>
          <div class="about__left-col">
            <div class="about__text">
            <p class="about__text-header">Сегодня деловой туризм становится все 
              более востребованным. Командировки в филиалы, профессиональные конференции,
             обучение в других городах 
           – это лишь малый перечень того, когда компании сталкиваются с необходимостью
            организации деловых поездок. Поэтому многие компании, чтобы не обременять
             себя лишними задачами и тратить время на решение данных вопросов выбираютю,
              аутсорсинг. </p>

            <p>Наша компания – это современное агентство делового туризма. Мы работаем
             с 2007 года и предоставляем туристические услуги для корпоративных клиентов.
              Наша команда профессионалов всегда учтет все ваши интересы и индивидуальные
               потребности при планировании деловой поездки и организации мероприятия любой
                сложности. Наш опыт и профессионализм подтверждены не только годами работы,
                 но и тысячами довольных клиентов.</p>
            <a href="#contacts" class="about__link button">Стать клиентом</a>
            </div>
          </div>
          <div class="about__right-col">
            <div class="about__img">
              <img src="img/company__img.png" alt="foto">
            </div>
            <div class="about__stats">
              <p><span>10+</span>лет успешной работы</p>
              <p><span>20 000+</span>довольных клиентов</p>
              <p><span>500+</span>бронирований ежемесячно</p>
            </div>
          </div>
        </div>
      </section>
      <section id="advantages section2" data-anchor="advantages" class="section advantages">
        <div class="advantages__wrapper">
          <div class="advantages__topline">
            <p class="advantages__teaser">С нами удобно и надежно. Индивидуальный
             подход<br>к каждому клиенту и готовность помочь в любую минуту.</p>
             <p class="advantages__teaser-mobile">Наши преимущества</p>
              <a href="#contacts" class="advantages__button button">Отправить заявку</a>
          </div>
          <div id="advantageSlider" class="advantages__list mobile-slider">
            <div class="mobile-slider__wrap">
              <div class="advantages__item">
                <svg width="50" height="50" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-prof"></use>
                </svg>
                <h3 class="advantages__title">Профессиональный подход</h3>
                <p class="advantages__text">Команда профессионалов в сфере делового
                 туризма поможет в организации поездок ваших  сотрудников.</p>
              </div>
              <div class="advantages__item">
                <svg width="50" height="50" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-list"></use>
                </svg>
                <h3 class="advantages__title">Порядок в документах</h3>
                <p class="advantages__text">Согласовываем и предоставляем все 
                  необходимые закрывающие документы бухгалтерии заказчика.</p>
              </div>
            </div>
            <div class="mobile-slider__wrap">
              <div class="advantages__item">
                <svg width="50" height="50" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-like"></use>
                </svg>
                <h3 class="advantages__title">Все услуги в «одном окне»</h3>
                <p class="advantages__text">Экономия времени за счет коммуникации 
                с одним поставщиком услуг по всем организационным вопросам.</p>
              </div>
              <div class="advantages__item">
                <svg width="50" height="50" stroke="#fff" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-noun"></use>
                </svg>
                <h3 class="advantages__title">Оптимизация затрат</h3>
                <p class="advantages__text">Сокращение административных расходов 
                заказчика за счет подбора оптимальных вариантов бронирования.</p>
              </div>
            </div>
            <div class="mobile-slider__wrap">
              <div class="advantages__item">
                <svg width="50" height="50" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-time"></use>
                </svg>
                <h3 class="advantages__title">Персональный менеджер</h3>
                <p class="advantages__text">Помощь и консультирование по вопросам 
                выбора и бронирования<br>услуг.</p>
              </div>
              <div class="advantages__item">
                <svg width="50" height="50" class="advantages__img">
                  <use xlink:href="img/svg-sprite.svg#icon-wallet"></use>
                </svg>
                <h3 class="advantages__title">Удобная форма оплаты</h3>
                <p class="advantages__text">Принимаем оплату наличными,<br>б/нал, 
                кредитными картами.<br>Возможна отсрочка платежа.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="reviews section3" data-anchor="reviews" class="section reviews">
        <div class="reviews__wrapper">
          <h2 class="reviews__title">Клиенты об успешном опыте работы с нами</h2>
          <p class="reviews__title-mobile">Отзывы</p>
          <div id="reviewSlider" class="reviews__slider review">
            <div class="review__slide">
              <div class="review__author">
                <div class="review__img">
                  <img src="img/2.jpg" alt="#" width="70" height="70">
                </div>
                <div class="review__name name">
                  <span class="name__item">Иван Cергеевич</span>
                  <span class="name__text">Генеральный директор</span>
                </div>
              </div>
              <p class="review__text">«Для меня очень важно выбрать лучшее из
               предлагаемого и при этом не выйти за рамки бюджета. Я привык 
               четко понимать, где и за что я плачу. Выбирая работу с aгентством Travel2Buissnes, я прежде всего выбираю качество, гибкую ценовую
               политику и уверенность в том, что мне предложат оптимальный 
               вариант, подходящий под мои требования. А по итогу я еще получу
               сводную отчетность по всем предоставленным услугам»</p>
              <div class="review__name-mobile name">
                <span class="name__item">Иван Cергеевич</span>
                <span class="name__text">Генеральный директор</span>
              </div>
            </div>
            <div class="review__slide">
              <div class="review__author">
                <div class="review__img">
                  <img src="img/woman2.jpg" alt="#" width="70" height="70">
                </div>
                <div class="review__name name">
                  <span class="name__item">Ирина Владимировна</span>
                  <span class="name__text">Бухгалтер</span>
                </div>
              </div>
              <p class="review__text">Сотрудничество с aгентством Travel2Buissnes позволило мне забыть о проблемах согласования форм отчетности, необходимости общаться с разными поставщиками. Я больше не беспокоюсь об изменениях в заказе, потому что знаю, все вопросы по корректировкам в документах Travel2Buissnes берет на себя.</p>
               <div class="review__name-mobile name">
                <span class="name__item">Ирина Владимировна</span>
                <span class="name__text">Бухгалтер</span>
              </div>
            </div>
            <div class="review__slide">
              <div class="review__author">
                <div class="review__img">
                  <img src="img/woman1.jpg" alt="#" width="70" height="70">
                </div>
                <div class="review__name name">
                  <span class="name__item">Светлана</span>
                  <span class="name__text">Секретарь</span>
                </div>
              </div>
              <p class="review__text">Мне не нужно тратить драгоценное рабочее время на долгие поиски подходящего варианта проживания или трансфера. Я просто сообщаю своему персональному менеджеру aгентства Travel2Buissnes что нам нужно, и занимаюсь дальше рабочими делами. Даже если у нас какой-то срочный заказ, это не будет проблемой. Кроме того, я всегда спокойна, так как знаю, что мне помогут в решении всех вопросов по моим заказам .
              </p>
               <div class="review__name-mobile name">
                <span class="name__item">Светлана</span>
                <span class="name__text">Секретарь</span>
              </div>
            </div>
          </div>
          <div class="review__toggle">
              <button id="jsSliderNext" type="button" class="review__toggle-btn review__toggle-btn--prev">
                <svg width="14" height="30">
                  <use xlink:href="img/svg-sprite.svg#icon-left-arrow"></use>
                </svg>
              </button>
              <div class="review__toggle-numbers">
                <div id="result"></div>
              </div>
              <button id="jsSliderPrev" type="button" class="review__toggle-btn review__toggle-btn--next">
                <svg width="14" height="30">
                  <use xlink:href="img/svg-sprite.svg#icon-right-arrow"></use>
                </svg>
              </button>
            </div>
          <div class="reviews__clients clients">
            <ul id="clientSlider" class="clients__list">
              <li class="clients__item">
                <img src="img/clients/gazprom.jpg" alt="lukoil" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/lukoil.jpg" alt="nmlk" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/nmlk.jpg" alt="purneftegaz" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/gis.jpg" alt="gis" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/purneftegaz.jpg" alt="cpr" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/cpr.jpg" alt="gazprom" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/sibntek.png" alt="sibntek" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/metafraks.png" alt="metafraks" width="200" height="100">
              </li>
              <li class="clients__item">
                <img src="img/clients/btctext.jpg" alt="btctext" width="200" height="100">
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contacts section4" data-anchor="contacts" class="section contacts">
        <div class="contacts__wrapper">
          <div class="contacts__item">
            <p class="contacts__text">197376, Санкт-Петербург,<br> ул. Профессора Попова, д. 23</p>
            <a class="contacts__phone" href="tel:+78126221571">+7 (812) 622 15 71</a>
            <a class="contacts__email" href="mailto:info@travel2business.ru">info@travel2business.ru</a>
            <div class="contacts__social social">
              <ul class="social__list">
                <li class="social__item">
                  <a href="https://vk.com/travel2business" target="_blank" class="social__link social__link--vk">
                  <svg width="35" height="20">
                    <use xlink:href="img/svg-sprite.svg#icon-vk"></use>
                  </svg>
                </a></li>
                <li class="social__item">
                  <a href="https://instagram.com/travel2business" target="_blank" class="social__link social__link--instagram">
                  <svg width="22" height="22">
                    <use xlink:href="img/svg-sprite.svg#icon-instagram"></use>
                  </svg>
                </a></li>
                <li class="social__item"><a href="https://www.facebook.com/Travel2Business.ru" target="_blank" class="social__link social__link--facebook">
                  <svg width="13" height="25">
                    <use xlink:href="img/svg-sprite.svg#icon-facebook"></use>
                  </svg>
                </a></li>
              </ul>
              <div class="social__private">
                <a href="legal.html" target="_blank">Юридическая информация</a>
              </div>
            </div>
          </div>
          <div class="contacts__form form">
            <form id="form" class="form__inputs" action="mail.php" method="post">
              <h2 class="form__title">Оставить заявку</h2>
              <h2 class="form__title-mobile">Оставить заявку</h2>
              <label class="form__lable" for="name">
                <input class="form__input" type="text" name="inputName" id="name" placeholder="Имя" required>
              </label>
              <label class="form__lable" for="phone">
                <input class="form__input" name="inputPhone" type="text" id="phone" placeholder="Телефон" required>
              </label>
              <label class="form__lable" for="email">
                <input class="form__input" name="inputEmail" type="email" id="email" placeholder="E-mail" required>
              </label>
              <label class="form__lable" for="comment">Сообщение
                <textarea class="form__textarea" name="inputTextarea" id="comment" rows="2" required></textarea>
              </label>
              <input class="form__checkbox" name="inputCheckbox" id="agree" type="checkbox" required>
              <label class="form__check-lable" for="agree"><span class="form__check-item"></span>Принимаю <a class="form__link" target="_blank" href="policy.html">политику конфиденциальности</a></label>
              <button type="submit" form="form" class="form__button button">Отправить</button>
            </form>
          </div>
          <div class="contacts__map">
            <img src="img/map.jpg" alt="Регион сервис - адрес">
          </div>
        </div>
      </section>
    </div>
  <div id="popup" class="popup">
    <div class="popup__overlay"></div>
    <div class="popup__item">
      <h2>Cпасибо!</h2>
      <p>Ваша заявка успешно отправлена.</p>
      <p>С вами свяжутся в ближайшее время.</p>
      <div class="popup__close">
      <button class="popup__btn"><span></span></button>
      </div>
    </div>
  </div>
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/svgxuse/svgxuse.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="libs/mask/jquery.maskedinput.min.js"></script>
  <script src="libs/fullpage/jquery.fullpage.js"></script>
  <script src="libs/fullpage/scrolloverflow.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>