<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Travel2Buissnes - Регион сервиc</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.css">
<!--   <link rel="stylesheet" href="css/libs.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body class="legalpage">
  <header id="header" class="page-header">
      <div class="page-header__wrapper active">
        <h1 class="visually-hidden">Travel2Buissnes - Регион сервиc</h1>
        <a href="index.html" data-menuanchor="offer" class="page-header__logo logo">
          <img class="logo__img active" data-logo="blue" src="img/logo.svg" alt="Логотип компании - Travel2Buissnes">
        </a>
        <nav class="page-header__navigation nav">
          <ul class="nav__list" id="menu">
            <li class="nav__item" data-menuanchor="about"><a href="index.html#about" class="nav__link">О компании</a></li>
            <li class="nav__item" data-menuanchor="advantages" ><a href="index.html#advantages" class="nav__link">Почему мы</a></li>
            <li class="nav__item" data-menuanchor="reviews"><a href="index.html#reviews" class="nav__link">Отзывы</a></li>
            <li class="nav__item" data-menuanchor="contacts"><a href="index.html#contacts" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu js-mobile-menu">
          <button class="menu-btn">
            <span class="burger"></span>
          </button>
          <div id="mobileMenu" class="m-menu">
            <ul class="m-menu__list">
              <li class="m-menu__item" data-menuanchor="about"><a href="index.html#about" class="m-menu__link">О компании</a></li>
              <li class="m-menu__item" data-menuanchor="offerBottom"><a href="index.html#offerBottom" class="m-menu__link">Услуги</a></li>
              <li class="m-menu__item" data-menuanchor="advantages"><a href="index.html#advantages" class="m-menu__link">Почему мы</a></li>
              <li class="m-menu__item" data-menuanchor="reviews"><a href="index.html#reviews" class="m-menu__link">Отзывы</a></li>
              <li class="m-menu__item" data-menuanchor="contacts"><a href="index.html#contacts" class="m-menu__link">Контакты</a></li>
            </ul>
            <a href="tel:+7(812)6221571" class="m-menu__phone">+7 812 622 15 71</a>
            <a href="mailto:info@travel2business.ru" class="m-menu__email">info@travel2business.ru</a>
          </div>
        </div>
        <div class="page-header__links links-buttons">
          <a href="tel:+7(812)6221571" class="links-buttons__phone button">+7 812 622 15 71</a>
          <a href="mailto:info@travel2business.ru" class="links-buttons__email button">info@travel2business.ru</a>
        </div>
      </div>
  </header>
  <main>
    <section class="legal">
      <div class="legal__wrapper">
        <h1 class="legal__title">Юридическая информация</h1>
        <p class="legal__text">Общество с ограниченной ответственностью «Регион-сервис»<br>
           Юридический адрес: 197376, Санкт-Петербург, ул.Профессора Попова д.23<br>
           ОГРН 1107847127519     ИНН 7813470069     КПП 781301001<br>
           Р/с 40702810163030003806 в СПбФ  №2 ПАО «БИНБАНК» г. Санкт-Петербург<br>
           к/сч 30101810040300000897 БИК 044030897<br>
           ОКПО 65960024 ОКВЭД  63.30, 74.1   ОКАТО 40288564000   ОКТМО 40393000</p>
          <p class="legal__text">Генеральный директор: Виноградов Сергей Васильевич</p>
          <p class="legal__text">Свидетельство Ростуризма о включении в Федеральный реестр туроператоров РТО №010799</p>
          <img src="img/license.jpg" alt="лицензия" class="legal__image" width="530" height="774">
      </div>
    </section>
  </main>
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/svgxuse/svgxuse.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="libs/mask/jquery.maskedinput.min.js"></script>
  <script src="libs/fullpage/jquery.fullpage.js"></script>
  <script src="libs/fullpage/scrolloverflow.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>