<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#000">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#000">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Агенство - Travel2Buissnes</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/libs.css">
<!--   <link rel="stylesheet" href="css/libs.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
<!--   <link rel="stylesheet" href="css/style.min.css"> -->
</head>
<body class="legalpage">
  <header id="header" class="page-header">
      <div class="page-header__wrapper active">
        <h1 class="visually-hidden">Travel2Buissnes - Регион сервиc</h1>
        <a href="index.html" data-menuanchor="offer" class="page-header__logo logo">
          <img class="logo__img active" data-logo="blue" src="img/logo.svg" alt="Логотип компании - Travel2Buissnes">
        </a>
        <nav class="page-header__navigation nav">
          <ul class="nav__list" id="menu">
            <li class="nav__item" data-menuanchor="about"><a href="index.html#about" class="nav__link">О компании</a></li>
            <li class="nav__item" data-menuanchor="advantages" ><a href="index.html#advantages" class="nav__link">Почему мы</a></li>
            <li class="nav__item" data-menuanchor="reviews"><a href="index.html#reviews" class="nav__link">Отзывы</a></li>
            <li class="nav__item" data-menuanchor="contacts"><a href="index.html#contacts" class="nav__link">Контакты</a></li>
          </ul>
        </nav>
        <div class="mobile-menu js-mobile-menu">
          <button class="menu-btn">
            <span class="burger"></span>
          </button>
          <div id="mobileMenu" class="m-menu">
            <ul class="m-menu__list">
              <li class="m-menu__item" data-menuanchor="about"><a href="index.html#about" class="m-menu__link">О компании</a></li>
              <li class="m-menu__item" data-menuanchor="offerBottom"><a href="index.html#offerBottom" class="m-menu__link">Услуги</a></li>
              <li class="m-menu__item" data-menuanchor="advantages"><a href="index.html#advantages" class="m-menu__link">Почему мы</a></li>
              <li class="m-menu__item" data-menuanchor="reviews"><a href="index.html#reviews" class="m-menu__link">Отзывы</a></li>
              <li class="m-menu__item" data-menuanchor="contacts"><a href="index.html#contacts" class="m-menu__link">Контакты</a></li>
            </ul>
            <a href="tel:+7(812)6221571" class="m-menu__phone">+7 812 622 15 71</a>
            <a href="mailto:info@travel2business.ru" class="m-menu__email">info@travel2business.ru</a>
          </div>
        </div>
        <div class="page-header__links links-buttons">
          <a href="tel:+7(812)6221571" class="links-buttons__phone button">+7 812 622 15 71</a>
          <a href="mailto:info@travel2business.ru" class="links-buttons__email button">info@travel2business.ru</a>
        </div>
      </div>
  </header>
  <main>
    <section class="legal">
      <div class="legal__wrapper">
        <h1 class="legal__title">Согласие на обработку персональных данных</h1>
        <p class="legal__text">Политика в отношении обработки персональных данных<br>
        <br>
          1. Общие положения<br>  
          Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Общество с ограниченной ответственностью «Регион-сервис» (далее – Оператор).<br> 
          1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.<br> 
          2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://travel2business.ru.<br> 
          <br>
          <br> 
          2. Основные понятия, используемые в Политике<br> 
          1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники;<br> 
          2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); <br> 
          3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://travel2business.ru; 
          4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; <br> 
          5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных; <br> 
          6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; <br> 
          7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; <br> 
          8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://travel2business.ru; <br> 
          9. Пользователь – любой посетитель веб-сайта http://travel2business.ru; <br> 
          10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; <br> 
          11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; <br> 
          12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; <br> 
          13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных. <br>
          <br> 
          <br> 
          3. Оператор может обрабатывать следующие<br> 
          персональные данные Пользователя <br> 
          1. Фамилия, имя, отчество; <br> 
          2. Электронный адрес; <br> 
          3. Номера телефонов; <br> 
          4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). <br> 
          5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. <br> 

          4. Цели обработки персональных данных <br> 
          1. Цель обработки персональных данных Пользователя — информирование Пользователя посредством отправки электронных писем; связь с Пользователем в случае необходимости, в том числе направление уведомлений, информации и запросов, связанных с оказанием услуг, а также обработка заявлений, запросов и заявок Пользователя. <br> 
          2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты info@travel2business.ru с пометкой «Отказ от уведомлениях о новых продуктах и услугах и специальных предложениях». <br> 
          3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. <br> 
          <br> 
          <br> 
          5. Правовые основания обработки персональных данных <br> 
          1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://travel2business.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. <br> 
          2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). <br> 
          <br> 
          <br> 

          6. Порядок сбора, хранения, передачи и других видов обработки персональных данных <br> 
          Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. <br> 
          1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. <br> 
          2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. 
          3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора info@travel2business.ru с пометкой «Актуализация персональных данных». <br> 
          4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператораinfo@travel2business.ru с пометкой «Отзыв согласия на обработку персональных данных». <br> 
          <br>
          <br> 
          7. Трансграничная передача персональных данных <br> 
          1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных.<br>  
          2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. <br> 
          <br> 
          <br> 
          8. Заключительные положения <br> 
          1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору
          с помощью электронной почты info@travel2business.ru. <br> 
          2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. <br> 
          3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://travel2business.ru/policy/.</p>
      </div>
    </section>
  </main>
  <script src="libs/jquery/jquery.min.js"></script>
  <script src="libs/svgxuse/svgxuse.min.js"></script>
  <script src="libs/validate/jquery.validate.min.js"></script>
  <script src="libs/mask/jquery.maskedinput.min.js"></script>
  <script src="libs/fullpage/jquery.fullpage.js"></script>
  <script src="libs/fullpage/scrolloverflow.min.js"></script>
  <script src="libs/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>