body {
  min-width: 320px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Open Sans", 'Arial', sans-serif;
  color: #000;
  font-style: normal;
}
  
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.button {
  display: block;
  padding: 10px;
  border: 1px solid #C50B1E;
  border-radius: 25px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.button:hover {
  background: #B01122;
  border: 1px solid #B01122;
  color: #fff;
}

.button:active {
  background-color: #9C0717;
  border: 1px solid #9C0717;
  color: #fff;
}
button {
  background: none;
  border: none;
}