@charset "UTF-8";
body {
  min-width: 320px;
  font-size: 16px;
  line-height: 18px;
  font-family: "Open Sans", 'Arial', sans-serif;
  color: #000;
  font-style: normal; }

img {
  max-width: 100%;
  height: auto; }

.visually-hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

.button {
  display: block;
  padding: 10px;
  border: 1px solid #C50B1E;
  -webkit-border-radius: 25px;
          border-radius: 25px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: bold; }

.button:hover {
  background: #B01122;
  border: 1px solid #B01122;
  color: #fff; }

.button:active {
  background-color: #9C0717;
  border: 1px solid #9C0717;
  color: #fff; }

button {
  background: none;
  border: none; }

.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent; }

.page-header__wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 5000;
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  z-index: 5600; }

.page-header__wrapper.active {
  -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0); }

.page-header__logo {
  margin-top: 30px; }

.logo__img {
  display: none;
  -webkit-transition: all 1.2s;
  -o-transition: all 1.2s;
  transition: all 1.2s; }

.logo__img--dark {
  display: none;
  -webkit-transition: all 1.2s;
  -o-transition: all 1.2s;
  transition: all 1.2s; }

.logo__img--dark.active,
.logo__img.active {
  display: block; }

.page-header__logo {
  position: relative;
  display: block;
  width: 140px;
  height: 40px;
  margin-top: 20px;
  z-index: 500; }

.page-header__navigation {
  display: none; }

.page-header__links {
  display: none; }

.sticked {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6; }

@media (min-width: 768px) {
  .page-header {
    position: fixed;
    width: 100%;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 0;
    z-index: 5600; }
  .page-header__wrapper {
    min-width: 768px;
    margin: 0 auto;
    padding: 0 40px; }
  .page-header__logo {
    width: 140px;
    height: 30px;
    margin-right: 50px;
    z-index: 200; }
  body.fp-viewing-offer .logo__img {
    display: none; }
  body.fp-viewing-offer .logo__img--dark {
    display: block; }
  body.fp-viewing-about .logo__img,
  body.fp-viewing-advantages .logo__img,
  body.fp-viewing-reviews .logo__img,
  body.fp-viewing-contacts .logo__img {
    display: block; }
  body.fp-viewing-about .logo__img--dark,
  body.fp-viewing-advantages .logo__img--dark,
  body.fp-viewing-reviews .logo__img--dark,
  body.fp-viewing-contacts .logo__img--dark {
    display: none; }
  .page-header__navigation {
    display: block;
    margin-left: auto;
    margin-top: 20px;
    margin-right: 20px; }
  .page-header__links {
    display: none;
    margin-top: 15px; }
  #fp-nav.left {
    left: 30px; } }

@media (min-width: 1024px) {
  .page-header__wrapper {
    min-width: 1024px;
    margin: 0 auto;
    padding: 0 40px; }
  #fp-nav.left {
    left: 30px; } }

@media (min-width: 1200px) {
  .page-header__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding: 0 55px; }
  .page-header__logo {
    width: 170px;
    height: 40px;
    margin-top: 30px;
    margin-right: 100px; }
  .page-header__navigation {
    margin-right: 25px;
    margin-top: 30px; }
  .page-header__links {
    margin-top: 22px; }
  #fp-nav.left {
    left: 85px; } }

.nav__list {
  display: none; }

@media (min-width: 768px) {
  .nav__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    list-style: none; }
  .nav__item {
    display: block;
    list-style: none;
    margin-right: 20px; }
  .nav__item:last-child {
    margin-right: 0; }
  .nav__link {
    position: relative;
    display: block;
    padding-bottom: 5px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 19px;
    font-weight: normal;
    сolor: #fff; }
  .nav__link:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 0;
    height: 2px;
    background-color: #C50B1E;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .nav__item:hover .nav__link:after {
    width: 100%; }
  .nav__item.active .nav__link:after {
    width: 100%; }
  body.fp-viewing-about .nav__link,
  body.fp-viewing-advantages .nav__link,
  body.fp-viewing-reviews .nav__link,
  body.fp-viewing-contacts .nav__link {
    color: #000; } }

@media (min-width: 1200px) {
  .nav__item {
    margin-right: 30px; }
  .nav__link {
    font-size: 16px;
    line-height: 24px; } }

.mobile-menu {
  display: block; }

.menu-btn {
  position: fixed;
  right: 20px;
  top: 30px;
  display: block;
  z-index: 30;
  outline: none; }

.menu-btn .burger {
  position: relative;
  display: block;
  width: 35px;
  height: 2px;
  background-color: #fff;
  outline: none; }

.menu-btn .burger--dark {
  background-color: #000; }

.menu-btn .burger--dark:before,
.menu-btn .burger--dark:after {
  background: #000; }

.menu-btn .burger:before,
.menu-btn .burger:after {
  position: absolute;
  content: '';
  display: block;
  width: 35px;
  height: 2px;
  background-color: inherit;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.menu-btn .burger:before {
  top: -9px; }

.menu-btn .burger:after {
  top: 9px; }

.menu-btn .burger.active {
  background: transparent; }

.menu-btn .burger.active:before,
.menu-btn .burger.active:after {
  background: #C50B1E; }

.menu-btn .burger.active:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0px; }

.menu-btn .burger.active:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0px; }

.m-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 25;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.m-menu-show {
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  background: snow; }

.m-menu__list {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  margin-left: 35px;
  margin-bottom: 35px; }

.m-menu__link {
  text-align: left;
  display: block;
  font-size: 32px;
  line-height: 43px;
  color: #000;
  margin-bottom: 10px; }

.m-menu__link:last-child {
  margin-bottom: 0; }

.m-menu__email,
.m-menu__phone {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  display: block;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px;
  color: #000; }

.m-menu__phone {
  margin-top: 0; }

.m-menu__link:hover,
.m-menu__email:hover,
.m-menu__phone:hover {
  color: #C50B1E; }

.m-menu__link:active,
.m-menu__email:active,
.m-menu__phone:active {
  color: #b51828; }

.m-menu__email {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start; }

@media (min-width: 768px) {
  .mobile-menu {
    display: none; } }

.links-buttons {
  display: none; }

@media (min-width: 768px) {
  .links-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .links-buttons__phone,
  .links-buttons__email {
    font-size: 14px;
    line-height: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    text-transform: lowercase; }
  .links-buttons__phone {
    width: 130px;
    margin-right: 0;
    padding: 5px 8px; }
  .links-buttons__email {
    display: none; }
  body.fp-viewing-about .links-buttons__phone,
  body.fp-viewing-advantages .links-buttons__phone,
  body.fp-viewing-reviews .links-buttons__phone,
  body.fp-viewing-contacts .links-buttons__phone,
  body.fp-viewing-about .links-buttons__email,
  body.fp-viewing-advantages .links-buttons__email,
  body.fp-viewing-reviews .links-buttons__email,
  body.fp-viewing-contacts .links-buttons__email {
    color: #000; }
    body.fp-viewing-about .links-buttons__phone:hover,
    body.fp-viewing-advantages .links-buttons__phone:hover,
    body.fp-viewing-reviews .links-buttons__phone:hover,
    body.fp-viewing-contacts .links-buttons__phone:hover,
    body.fp-viewing-about .links-buttons__email:hover,
    body.fp-viewing-advantages .links-buttons__email:hover,
    body.fp-viewing-reviews .links-buttons__email:hover,
    body.fp-viewing-contacts .links-buttons__email:hover {
      color: #fff; } }

@media (min-width: 1024px) {
  .links-buttons__phone {
    width: 130px;
    margin-right: 15px;
    padding: 5px 8px; }
  .links-buttons__email {
    display: block;
    padding: 5px 8px; } }

@media (min-width: 1200px) {
  .links-buttons__phone,
  .links-buttons__email {
    font-size: 16px;
    line-height: 19px;
    font-family: "Open Sans", sans-serif;
    font-weight: normal;
    text-transform: lowercase; }
  .links-buttons__phone {
    width: 160px;
    margin-right: 20px;
    padding: 10px; }
  .links-buttons__email {
    display: block;
    margin-right: 0;
    padding: 10px; } }

.offer {
  background-image: none;
  padding: 0;
  margin: 0; }

.offer__wrapper {
  min-width: 320px;
  padding: 0;
  margin: 0; }

.offer__top {
  width: 100%;
  height: 100vh;
  padding: 220px 20px 250px;
  margin-bottom: 50px;
  background-image: url(../../img/header__bg.jpg);
  background-repeat: no-repeat;
  background-position: 70% 0;
  -webkit-background-size: cover;
          background-size: cover; }

.offer__title {
  max-width: 350px;
  margin-bottom: 20px;
  padding-right: 20px;
  color: #fff;
  font-size: 28px;
  line-height: 36px;
  font-weight: bold; }

.offer__link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #C50B1E;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  font-weight: normal;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.offer__link:hover {
  background-color: #d73a4a; }

.offer__bottom {
  padding: 0 20px;
  margin-bottom: 50px; }

.offer-mobile__title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal;
  margin-bottom: 50px; }

.offer-mobile__title:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  background-color: #c50b1e; }

.we-can {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #000; }

.we-can__item {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  color: #000;
  margin-bottom: 20px;
  padding-right: 5%; }

.we-can__item svg {
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  width: 40px;
  height: 40px;
  fill: #c50b1e;
  stroke-opacity: 1;
  stroke-width: 1; }

.we-can__item:nth-child(2) svg,
.we-can__item:nth-child(3) svg,
.we-can__item:nth-child(4) svg,
.we-can__item:nth-child(5) svg {
  stroke-opacity: 0; }

.we-can__item:nth-child(1) svg {
  stroke: #c50b1e;
  stroke-opacity: 1;
  stroke-width: .8; }

.we-can__item:nth-child(6) svg {
  stroke: #c50b1e;
  stroke-opacity: 1; }

.we-can__item-text {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  color: #000;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px; }

@media (min-width: 768px) {
  .offer {
    position: relative;
    width: auto;
    background-image: url(../../img/header__bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .offer__wrapper {
    width: 768px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px; }
  .offer__top {
    height: 30%;
    padding: 0;
    margin: 0;
    margin-top: 60px;
    background: none; }
  .offer__bottom {
    height: 35%;
    margin: 0;
    padding: 0;
    padding-top: 55px;
    padding-bottom: 20px; }
  .offer-mobile__title {
    display: none; }
  .offer__title {
    max-width: 600px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    text-align: left; }
  .offer__link {
    display: block;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    font-weight: normal;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s; }
  .offer__link:hover {
    border-color: #B01122;
    background-color: #B01122; }
  .offer__link:active {
    background-color: #9C0717;
    border-color: #9C0717; }
  .we-can {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: space-beetween;
    -webkit-justify-content: space-beetween;
        -ms-flex-pack: space-beetween;
            justify-content: space-beetween; }
  .we-can__item {
    width: 255px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0;
    margin-bottom: 40px;
    color: #fff; }
  .we-can__item svg {
    -webkit-flex-basis: 60px;
        -ms-flex-preferred-size: 60px;
            flex-basis: 60px;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    width: 44px;
    height: 44px;
    margin-right: 20px;
    margin-bottom: 10px;
    fill: #fff;
    stroke-width: 1;
    stroke-opacity: 1; }
  .we-can__item:nth-child(2) svg,
  .we-can__item:nth-child(3) svg,
  .we-can__item:nth-child(4) svg,
  .we-can__item:nth-child(5) svg {
    stroke-opacity: 1; }
  .we-can__item:nth-child(1) svg {
    stroke: #fff;
    stroke-opacity: 0;
    stroke-width: .9; }
  .we-can__item:nth-child(6) svg {
    stroke: #fff;
    stroke-opacity: 0;
    stroke-width: .9; }
  .we-can__item-text {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    color: #fff;
    font-size: 16px;
    line-height: 22px; } }

@media (min-width: 1024px) {
  .offer__wrapper {
    width: 1024px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .offer__top {
    height: 40%; }
  .offer__title {
    margin-bottom: 25px; }
  .we-can {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; }
  .we-can__item {
    width: 33.33%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
    padding-right: 10px;
    color: #fff; }
  .we-can__item svg {
    -webkit-align-self: center;
        -ms-flex-item-align: center;
            align-self: center;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    margin-top: -10px;
    fill: #fff; }
  .we-can__item:last-child svg {
    margin-left: 10px; } }

@media (min-width: 1200px) {
  .offer {
    width: auto;
    margin: 0;
    padding: 0; }
  .offer__wrapper {
    width: 1280px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 80px;
    padding-right: 55px; }
  .offer__top {
    height: 50%; }
  .offer__title {
    margin-bottom: 45px; }
  .offer-mobile__title {
    display: none; }
  .we-can {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: space-beetween;
    -webkit-justify-content: space-beetween;
        -ms-flex-pack: space-beetween;
            justify-content: space-beetween; }
  .we-can__item {
    margin-bottom: 40px;
    padding-right: 30px;
    color: #fff; }
  .we-can__item svg {
    width: 44px;
    height: 44px;
    margin-top: -5px;
    margin-right: 15px;
    fill: #fff; } }

.about {
  width: auto; }

.about__wrapper {
  display: block;
  min-width: 320px;
  padding: 0 20px; }

.about__title {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal; }

.about__title:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  background-color: #c50b1e; }

.about__left-col,
.about__right-col {
  width: auto; }

.about__text {
  margin-bottom: 23px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 24px; }

.about__text-header {
  display: none; }

.about__link {
  display: none; }

.about__right-col {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse; }

.about__img {
  width: 100%; }

.about__stats {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 20px; }

.about__stats p {
  width: 135px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 19px; }

.about__stats span {
  display: block;
  font-size: 30px;
  line-height: 41px; }

@media (min-width: 768px) {
  .about {
    position: relative;
    width: auto;
    margin: 0; }
  .about__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px; }
  .about__left-col {
    width: 50%;
    margin-right: 60px;
    margin: 0;
    padding: 0;
    padding-right: 20px; }
  .about__right-col {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    width: 50%;
    margin: 0;
    padding: 0; }
  .about__title {
    display: none; }
  .about__text {
    font-size: 14px;
    margin-bottom: 0; }
  .about__text p {
    margin-bottom: 0; }
  .about__stats {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .about__stats p {
    width: 146px;
    margin-right: 5px;
    text-align: left; }
  .about__stats p:first-child {
    width: 110px; }
  .about__stats p:last-child {
    margin-right: 0;
    width: 100px; }
  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 35px; }
  .about__link {
    margin-top: 30px;
    margin-bottom: 0;
    display: inline-block;
    padding: 10px 20px;
    background-color: #c50b1e;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    font-weight: normal; }
  .about__link:hover {
    border-color: #B01122;
    background-color: #B01122; }
  .about__link:active {
    background-color: #9C0717;
    border-color: #9C0717; }
  .about__img {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    margin-bottom: 14px;
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
        -ms-flex-order: 1;
            order: 1; } }

@media (min-width: 1024px) {
  .about__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .about__left-col {
    width: 55%;
    margin: 0;
    padding: 0;
    margin-right: 30px; }
  .about__right-col {
    width: 40%;
    padding-left: 0; }
  .about__text {
    font-size: 14px;
    padding: 0; }
  p.about__text-header {
    display: block;
    margin-bottom: 20px; }
  .about__stats p {
    width: 115px;
    margin-right: 13px;
    text-align: left;
    font-size: 14px;
    line-height: 19px; }
  .about__stats p:last-child {
    margin-right: 0; }
  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 35px; } }

@media (min-width: 1200px) {
  .about {
    width: auto;
    margin: 0;
    padding: 0; }
  .about__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 100px;
    padding-right: 55px; }
  .about__left-col {
    width: 50%;
    margin-right: 0; }
  .about__right-col {
    width: 45%;
    padding-left: 0; }
  .about__text {
    font-size: 16px; }
  .about__stats p {
    width: 130px;
    margin-right: 22px;
    text-align: left;
    font-size: 14px;
    line-height: 19px; }
  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 36px;
    line-height: 47px; } }

.advantages {
  width: auto; }

.advantages__wrapper {
  width: auto;
  padding: 50px 20px 0; }

.advantages__topline {
  margin: 0; }

.advantages__teaser {
  display: none; }

.advantages__teaser-mobile {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal; }

.advantages__teaser-mobile:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 40px;
  background-color: #c50b1e; }

.advantages__button {
  display: none; }

.advantages__item {
  position: relative;
  width: 100%;
  padding: 25px 15px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  z-index: 5; }

.advantages__img {
  fill: #c50b1e; }

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 5px; }

.mobile-slider__wrap {
  outline: none;
  width: 100%; }

.advantages__text {
  min-height: 60px;
  font-weight: 300; }

.advantages__text {
  font-size: 14px;
  line-height: 19px; }

@media (min-width: 768px) {
  .advantages {
    position: relative;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; }
  .advantages__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .advantages__topline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 65px; }
  .advantages__teaser {
    display: block;
    width: 440px;
    margin-right: 15px;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal; }
  .advantages__teaser-mobile {
    display: none; }
  .advantages__button {
    display: inline-block;
    padding: 5px 10px;
    margin-right: auto;
    background-color: #c50b1e;
    border: 1px solid #c50b1e;
    text-transform: none;
    font-weight: normal;
    color: #fff;
    font-size: 16px;
    line-height: 18px; }
  .advantages__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .mobile-slider__wrap {
    width: 300px; }
  .mobile-slider__wrap:last-child {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
  .advantages__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    padding: 0;
    margin-bottom: 20px; }
  .advantages__img {
    margin-bottom: 10px;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    fill: #c50b1e; }
  .advantages__title {
    margin-bottom: 8px;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    margin-bottom: 8px;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600; }
  .advantages__text {
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    width: 280px;
    min-height: 80px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 18px; } }

@media (min-width: 1024px) {
  .advantages {
    width: auto; }
  .advantages__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .advantages__teaser {
    width: 525px;
    margin-right: 40px; }
  .advantages__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    width: 100%; }
  .mobile-slider__wrap {
    width: 280px;
    margin: 0;
    padding: 0; }
  .mobile-slider__wrap:last-child {
    display: block;
    width: 280px; }
  .advantages__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 280px;
    padding: 0;
    margin-bottom: 35px; }
  .advantages__text {
    width: 280px;
    padding-right: 20px; } }

@media (min-width: 1200px) {
  .advantages__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px; }
  .advantages__topline {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px; }
  .advantages__teaser {
    width: 650px;
    margin-right: 40px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal; }
  .advantages__teaser-mobile {
    display: none; }
  .advantages__button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c50b1e;
    text-transform: none;
    font-weight: normal;
    color: #fff;
    font-size: 16px;
    line-height: 18px; }
  .advantages__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
  .advantages__item {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 300px;
    margin-right: 40px;
    margin-bottom: 25px; }
  .advantages__img {
    margin-bottom: 5px;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    fill: #c50b1e; }
  .advantages__title {
    margin-bottom: 8px;
    -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
            align-self: flex-start;
    color: #000;
    font-size: 18px;
    line-height: 24px; }
  .advantages__text {
    width: 300px;
    margin-right: -1px;
    min-height: 80px;
    font-size: 14px;
    line-height: 18px; } }

.reviews {
  width: auto; }

.reviews__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
  padding: 0 20px; }

.reviews__title {
  display: none; }

.reviews__title-mobile {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal; }

.reviews__title-mobile:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  background-color: #c50b1e; }

.reviews__slider {
  width: 100%;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-color: #f8f8f8;
  padding: 20px;
  margin-bottom: 50px; }

.review__toggle {
  display: none; }

.reviews__clients {
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3; }

.review__slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  margin-bottom: 20px;
  outline: none; }

.review__img {
  width: auto;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 90px;
  -webkit-border-radius: 100%;
          border-radius: 100%; }

.review__img img {
  margin: 0 auto;
  -webkit-border-radius: 100%;
          border-radius: 100%; }

.review__text {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  width: 100%;
  margin-bottom: 20px; }

.review__name-mobile {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 200px;
  margin-bottom: auto;
  margin-bottom: 20px; }

.name {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.name__item {
  width: 125px;
  font-size: 14px;
  line-height: 19px;
  font-weight: bold;
  margin-bottom: 5px; }

.name__text {
  font-size: 12px;
  line-height: 17px; }

.review__name {
  display: none; }

.clients__list {
  width: 100%;
  margin-bottom: 40px; }

.clients__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  margin: 0;
  width: 250px; }

.clients__item img {
  width: 200px;
  height: 100px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  margin: auto;
  padding: 0; }

.clients__item:first-child img {
  margin-right: 20px; }

@media (min-width: 768px) {
  .reviews {
    width: auto; }
  .reviews__wrapper {
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .reviews__title {
    display: block;
    width: 500px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal; }
  .reviews__title-mobile {
    display: none; }
  .reviews__slider {
    position: relative;
    padding: 0;
    background: #fff;
    -webkit-border-radius: 0;
            border-radius: 0;
    margin: 0 auto; }
  .review__slide {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .review__text {
    display: block;
    width: 485px;
    margin-left: 50px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
    color: #000; }
  .review__author {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content; }
  .review__name {
    display: block;
    text-align: center; }
  .review__name span {
    display: block;
    width: 100%; }
  .review__name-mobile {
    display: none; }
  .review__toggle {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    width: 600px;
    margin-bottom: 20px; }
  .review__toggle-btn {
    top: 0;
    right: 20px;
    background: none;
    border: none;
    width: 30px;
    height: 30px; }
    .review__toggle-btn--prev {
      margin-right: 0px;
      fill: #fff; }
    .review__toggle-btn--next {
      margin-left: 0;
      fill: #fff;
      padding-right: 30px; }
  .review__toggle-numbers {
    font-size: 14px;
    line-height: 30px;
    margin-top: 2px;
    margin-left: 5px;
    font-weight: bold;
    color: #565656;
    margin-right: 5px; } }

@media (min-width: 1024px) {
  .reviews {
    width: auto; }
  .reviews__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .review__slide {
    margin-left: 80px; }
  .review__text {
    width: 500px; }
  .review__toggle {
    width: 800px; } }

@media (min-width: 1200px) {
  .reviews {
    width: auto; }
  .reviews__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px; }
  .reviews__slider {
    margin-left: 80px; }
  .review__text {
    width: 580px;
    padding-right: 20px; }
  .review__toggle {
    width: 880px;
    margin-top: -33px; }
  .clients__list {
    margin-top: 20px; } }

.contacts {
  width: auto;
  background-color: #fff; }

.contacts__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
  padding: 20px; }

.contacts__item {
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
      -ms-flex-order: 1;
          order: 1; }

.contacts__item span {
  display: none; }

.contacts__map {
  display: none; }

.contacts__form {
  position: static;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  width: 100%;
  display: block;
  padding: 0;
  margin-bottom: 50px;
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #fff;
  text-align: left;
  z-index: 5; }

.form__title {
  display: none; }

.form__title-mobile {
  display: block;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 33px;
  font-weight: normal; }

.form__inputs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.form__lable {
  display: block;
  font-size: 16px;
  line-height: 22px;
  color: #787878; }

.form__input {
  display: block;
  width: 290px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 5px 0px;
  font-size: 16px;
  line-height: 22px;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.form__input[name=inputName] {
  margin-top: 0; }

label[for=comment] {
  margin-top: 20px;
  margin-bottom: 20px; }

.form__textarea {
  display: block;
  width: 290px;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 5px 0;
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 22px;
  resize: none;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.form__input:focus,
.form__textarea:focus {
  border-bottom: solid 1px #c50b1e;
  color: #c50b1e; }

.form__textarea:focus.form__lable {
  color: #c50b1e; }

.form__checkbox {
  display: block;
  width: 100%;
  position: relative;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 0;
  padding: 0;
  margin: 0;
  margin-bottom: -67px; }

.form__checkbox + .form__check-lable {
  position: relative;
  margin-top: 50px;
  padding: 0 0 0 25px;
  cursor: pointer; }

.form__check-lable:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 16px;
  height: 16px;
  -webkit-border-radius: 2px;
          border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #dddddd; }

.form__check-lable:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 1px;
  display: none;
  width: 15px;
  height: 10px;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  background-image: url(../../img/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.form__checkbox:checked + .form__check-lable:after {
  display: block; }

.form__check-lable {
  font-size: 10px; }

.form__link {
  color: #000;
  border-bottom: 1px solid #dddddd; }

.form__link:hover {
  border-bottom: 1px solid #c50b1e; }

.form__button {
  width: 180px;
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background: none;
  border: solid 1px transparent;
  background-color: #C50B1E;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  font-weight: normal;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.error {
  font-size: 12px;
  color: #C50B1E;
  margin-bottom: 10px; }

::-webkit-input-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

::-moz-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

:-moz-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

:-ms-input-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

::-webkit-textarea-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

::-moz-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

:-moz-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

:-ms-textarea-placeholder {
  color: #787878;
  font-size: 16px;
  line-height: 22px; }

.contacts__title {
  display: none; }

.contacts__text {
  width: 250px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px; }

.contacts__phone {
  display: block;
  width: 250px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px;
  color: #000; }

.contacts__email {
  display: block;
  width: 250px;
  font-size: 16px;
  line-height: 22px;
  color: #000; }

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  margin-top: 40px; }

.social__list {
  list-style: none; }

.social__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.social__item {
  margin-right: 20px; }

.social__link {
  width: 30px;
  height: 30px; }

.social__link svg {
  fill: #c50b1e; }

.social__link:hover svg {
  fill: #d73a4a; }

.social__private {
  text-align: left;
  margin-top: 30px; }

.social__private a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  margin-bottom: 8px; }

.social__private a:hover {
  color: #000; }

.social__private a:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #ddd;
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s; }

.social__private a:hover:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #c50b1e; }

@media (min-width: 768px) {
  .contacts {
    width: auto; }
  .contacts__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px;
    padding-bottom: 0; }
  .contacts__form {
    position: static;
    -webkit-transform: none;
        -ms-transform: none;
            transform: none;
    width: 100%;
    display: block;
    padding: 0;
    margin-bottom: 60px;
    -webkit-border-radius: 0;
            border-radius: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
    background-color: #fff;
    text-align: left;
    z-index: 5; }
  .form__title {
    display: block;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 33px;
    font-weight: normal; }
  .form__title-mobile {
    display: none; }
  .form__title {
    display: block; }
  .form__title-mobile {
    display: none; }
  .social__private {
    position: relative;
    padding-top: 28px;
    z-index: 3; } }

@media (min-width: 1024px) {
  .contacts {
    position: relative;
    width: auto; }
  .contacts__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 60px;
    padding-right: 40px; }
  .contacts {
    position: relative;
    width: auto;
    background-color: #f9f9f9; }
  .contacts__map {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    width: 50%;
    z-index: 1; }
  .contacts__map img {
    height: auto;
    width: auto; }
  .contacts__text {
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px; }
  .contacts__phone {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #000; }
  .contacts__email {
    display: block;
    width: 250px;
    font-size: 16px;
    line-height: 22px;
    color: #000; }
  .form {
    position: absolute;
    top: 125px;
    left: 50%;
    right: 50%;
    display: block;
    padding: 30px 15px 20px;
    margin: 0 auto;
    width: 320px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-transform: translateX(-160px);
        -ms-transform: translateX(-160px);
            transform: translateX(-160px);
    background-color: #fff;
    text-align: left;
    z-index: 5; }
  .social__private {
    padding-top: 140px; }
  .social__private a {
    margin-right: 20px;
    margin-bottom: 60px; } }

@media (min-width: 1200px) {
  .contacts {
    position: relative;
    width: auto;
    background-color: #f9f9f9;
    padding-top: -100px; }
  .contacts__wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px; }
  .contacts__map {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    width: 50%;
    height: 100%; }
  .contacts__title {
    margin-bottom: 75px;
    font-size: 28px;
    line-height: 38px; }
  .contacts__item {
    padding-top: 40px; }
  .contacts__text {
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px; }
  .contacts__phone {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #000; }
  .contacts__email {
    display: block;
    width: 250px;
    font-size: 16px;
    line-height: 22px;
    color: #000; }
  .form {
    padding: 30px 40px 50px;
    width: 370px;
    -webkit-transform: translateX(-185px);
        -ms-transform: translateX(-185px);
            transform: translateX(-185px); }
  .social {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-top: 40px; }
  .social__list {
    list-style: none; }
  .social__list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .social__item {
    margin-right: 20px; }
  .social__link {
    width: 30px;
    height: 30px; }
  .social__link svg {
    fill: #c50b1e; }
  .social__link:hover {
    opacity: .4; }
  .social__private {
    margin: 0;
    margin-top: 0;
    padding-top: 180px; }
  .social__private a {
    display: inline-block;
    color: #000;
    margin-bottom: 0; } }

.popup {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  overflow: auto;
  z-index: 1000000; }

.popup.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }

.popup__item {
  position: relative;
  display: block;
  width: 100%;
  height: 236px;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 10001; }

.popup__item h2 {
  margin-top: 70px;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 29px;
  color: #c50b1e; }

.popup__item p {
  margin-bottom: 5px; }

.popup__item.active {
  display: block; }

.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 10000 !important;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); }

.popup__overlay--show {
  display: block; }

.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 25px;
  height: 25px;
  background-color: #fff; }

.popup__btn {
  position: relative;
  width: 100%;
  height: 100%; }

.popup__btn span {
  position: absolute;
  left: 0;
  display: block;
  width: 22px;
  height: 3px;
  background-color: #000;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.popup__btn span:before {
  position: absolute;
  left: 0;
  content: '';
  display: block;
  width: 22px;
  height: 3px;
  background-color: #000;
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.popup__btn:hover span,
.popup__btn:hover span:before {
  background-color: #c50b1e; }

@media (min-width: 768px) {
  .popup__item {
    width: 370px; } }

.legalpage .page-header {
  background-color: #fff; }

.legalpage .page-header a {
  color: #000; }

.legalpage .links-buttons a:hover {
  color: #fff; }

.legalpage .logo__img--dark {
  display: none; }

.legalpage .logo__img {
  display: block; }

.legalpage .page-footer {
  background-color: #fff; }

.legalpage .page-footer {
  width: auto; }

.legalpage .page-footer__wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-width: 320px;
  padding: 0 20px; }

.legalpage .page-footer__item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 20px;
  font-size: 16px;
  line-height: 22px; }

.legalpage .page-footer__text {
  color: #000;
  margin-bottom: 20px; }

.legalpage .page-footer__phone,
.legalpage .page-footer__email {
  color: #000;
  margin-bottom: 20px; }

.legalpage .menu-btn {
  position: fixed;
  right: 20px;
  top: 30px;
  display: block;
  z-index: 30;
  outline: none; }

.legalpage .menu-btn .burger {
  position: relative;
  display: block;
  width: 35px;
  height: 2px;
  background-color: #000;
  outline: none; }

.legalpage .menu-btn .burger--dark {
  background-color: #000; }

.legalpage .menu-btn .burger--dark:before,
.legalpage .menu-btn .burger--dark:after {
  background: #000; }

.legalpage .menu-btn .burger:before,
.legalpage .menu-btn .burger:after {
  position: absolute;
  content: '';
  display: block;
  width: 35px;
  height: 2px;
  background-color: #000;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease; }

.legalpage .menu-btn .burger:before {
  top: -9px; }

.legalpage .menu-btn .burger:after {
  top: 9px; }

.legalpage .menu-btn .burger.active {
  background: transparent; }

.legalpage .menu-btn .burger.active:before,
.legalpage .menu-btn .burger.active:after {
  background: #C50B1E; }

.legalpage .menu-btn .burger.active:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0px; }

.legalpage .menu-btn .burger.active:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0px; }

@media (min-width: 768px) {
  .legalpage .page-footer {
    width: auto; }
  .legalpage .page-footer__wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .legalpage .page-footer__item {
    margin-top: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
  .legalpage .page-footer__title {
    height: 65px;
    font-family: OpenSans;
    font-size: 48px; }
  .legalpage .page-footer__text {
    color: #000;
    margin-bottom: 0;
    margin-right: 20px; }
  .legalpage .page-footer__phone,
  .legalpage .page-footer__email {
    color: #000;
    margin-bottom: 0;
    margin-right: 20px; } }

@media (min-width: 1024px) {
  .legalpage .page-footer {
    width: auto; }
  .legalpage .page-footer__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; } }

@media (min-width: 1200px) {
  .legalpage .page-footer {
    width: auto; }
  .legalpage .page-footer__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 80px;
    padding-right: 40px; } }

.legal {
  width: auto; }

.legal__wrapper {
  min-width: 320px;
  padding: 0 20px;
  text-align: left; }

.legal__title {
  margin-top: 60px;
  margin-bottom: 30px;
  font-family: "Open Sans", 'Arial', sans-serif;
  font-size: 24px;
  line-height: 30px; }

.legal__text {
  font-family: "Open Sans", 'Arial', sans-serif;
  font-size: 16px;
  line-height: 22px;
  margin-bottom: 20px; }

.legal__img {
  width: 100%; }

@media (min-width: 768px) {
  .legal {
    width: auto; }
  .legal__wrapper {
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; }
  .legal__title {
    font-family: "Open Sans", 'Arial', sans-serif;
    font-size: 48px;
    line-height: 65px; } }

@media (min-width: 1024px) {
  .legal {
    width: auto; }
  .legal__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px; } }

@media (min-width: 1200px) {
  .legal {
    width: auto; }
  .legal__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 80px;
    padding-right: 40px; } }
