.about {
  width: auto;
}
.about__wrapper {
  display: block;
  min-width: 320px;
  padding: 0 20px;
}
.about__title {
  width: fit-content;
  display: inline-block;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal;
}
.about__title:after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 5px;
  background-color: #c50b1e;
}
.about__left-col,
.about__right-col {
  width: auto;
}
.about__text {
  margin-bottom: 23px;
  padding-right: 10px;
  font-size: 14px;
  line-height: 24px;
}
.about__text-header {
  display: none;
}
.about__link {
  display: none;
}
.about__right-col {
  display: flex;
  flex-direction: column-reverse;
}
.about__img {
  width: 100%;
}
.about__stats {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.about__stats p {
  width: 135px;
  margin-bottom: 10px;
  text-align: left;
  font-size: 14px;
  line-height: 19px;
  }
.about__stats span {
  display: block;
  font-size: 30px;
  line-height: 41px;
}

@media (min-width: $tablet-width) {
  .about {
    position: relative;
    width: auto;
    margin: 0;
  }

  .about__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px;
  }
  .about__left-col {
    width: 50%;
    margin-right: 60px;
    margin: 0;
    padding: 0;
    padding-right: 20px;
  }
  .about__right-col {
    align-self: flex-start;
    width: 50%;
    margin: 0;
    padding: 0;
  }
  .about__title {
    display: none;
  //   width: 800px;
  //   font-size: 28px;
  //   line-height: 38px;
  //   margin-bottom: 20px;
  //   font-weight: normal;
  //   text-align: left;
  // }
  // .about__title:after {
  //   content: '';
  //   display: block;
  //   vertical-align: middle;
  //   width: 80px;
  //   height: 2px;
  //   margin-top: 20px;
  //   background-color: #c50b1e;
  }
  .about__text {
    font-size: 14px;
    margin-bottom: 0;
  }
  .about__text p {
    margin-bottom: 0;
  }

  .about__stats {
    display: flex;
    justify-content: flex-start;
  }
  .about__stats p {
    width: 146px;
    margin-right: 5px;
    text-align: left;
  }
  .about__stats p:first-child {
    width: 110px;
  }
  .about__stats p:last-child {
    margin-right: 0;
    width: 100px;
  }
  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 35px;
  }

  .about__link {
    margin-top: 30px;
    margin-bottom: 0;
    display: inline-block;
    padding: 10px 20px;
    background-color: #c50b1e;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    font-weight: normal;
  }
  .about__link:hover {
    border-color: #B01122;
    background-color: #B01122;
  }
  .about__link:active {
    background-color: #9C0717;
    border-color: #9C0717;
  }

  .about__img {
    align-self: flex-start;
    margin-bottom: 14px;
    order: 1;
  }
}
@media (min-width: $laptop-width) {
  .about__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .about__left-col {
    width: 55%;
    margin: 0;
    padding: 0;
    margin-right: 30px;
  }
  .about__right-col {
    width: 40%;
    padding-left: 0;
  }
  .about__text {
    font-size: 14px;
    padding: 0;

  }
  p.about__text-header {
    display: block;
    margin-bottom: 20px;
  }
  .about__stats p {
    width: 115px;
    margin-right: 13px;
    text-align: left;
    font-size: 14px;
    line-height: 19px;
  }
  .about__stats p:last-child {
    margin-right: 0;
  }

  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 30px;
    line-height: 35px;
  }
}
@media (min-width: $desctop-width) {
  .about {
    width: auto;
    margin: 0;
    padding: 0;
  }
  .about__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 100px;
    padding-right: 55px;
  }
  .about__left-col {
    width: 50%;
    margin-right: 0;
  }
  .about__right-col {
    width: 45%;
    padding-left: 0;
  }

  .about__text {
    font-size: 16px;
  }

  .about__stats p {
    width: 130px;
    margin-right: 22px;
    text-align: left;
    font-size: 14px;
    line-height: 19px;
    }
  .about__stats span {
    display: block;
    margin-bottom: 5px;
    font-size: 36px;
    line-height: 47px;
  }
}
