.advantages {
  width: auto;
}
.advantages__wrapper {
  width: auto;
  padding: 50px 20px 0;
}
.advantages__topline {
  margin: 0;
}
.advantages__teaser {
  display: none;
}
.advantages__teaser-mobile {
  width: fit-content;
  display: inline-block;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal;
}
.advantages__teaser-mobile:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  margin-bottom: 40px;
  background-color: #c50b1e;
}
.advantages__button {
  display: none;
}
.advantages__item {
  position: relative;
  width: 100%;
  padding: 25px 15px;
  border-radius: 10px;
  background-color: #f9f9f9;
  margin-bottom: 25px;
  z-index: 5;

}
.advantages__img {
  fill: #c50b1e;
}
.advantages__title {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
  margin-bottom: 5px;

}
.mobile-slider__wrap {
  outline: none;
  width: 100%;
}
.advantages__text {
  min-height: 60px;
  font-weight: 300;
}
.advantages__text {
  font-size: 14px;
  line-height: 19px;
}

@media (min-width: $tablet-width) {
  .advantages {
    position: relative;
    width: auto;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }

  .advantages__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .advantages__topline {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 65px;
    
  }
  .advantages__teaser {
    display: block;
    width: 440px;
    margin-right: 15px;
    font-size: 16px;
    line-height: 25px;
    font-weight: normal;
  }

  .advantages__teaser-mobile {
    display: none;
  }
  .advantages__button {
    display: inline-block;
    padding: 5px 10px;
    margin-right: auto;
    background-color: #c50b1e;
    border: 1px solid #c50b1e;
    text-transform: none;
    font-weight: normal;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .mobile-slider__wrap {
    width: 300px;
  }
  .mobile-slider__wrap:last-child {
    display: flex;
    width: 100%;
    justify-content: flex-start;
  }
  .advantages__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 0;
    margin-bottom: 20px;
  }

  .advantages__img {
    margin-bottom: 10px;
    align-self: flex-start;
    fill: #c50b1e;
  }

  .advantages__title {
    margin-bottom: 8px;
    align-self: flex-start;
    margin-bottom: 8px;
    color: #000;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
  }
  .advantages__text {
    align-self: flex-start;
    width: 280px;
    min-height: 80px;
    padding-right: 5px;
    font-size: 14px;
    line-height: 18px;
  }

}
@media (min-width: $laptop-width) {
  .advantages {
    width: auto;
  }
  .advantages__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .advantages__teaser {
    width: 525px;
    margin-right: 40px;
  }
  .advantages__list {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    width: 100%;
  }
  .mobile-slider__wrap {
    width: 280px;
    margin: 0;
    padding: 0;
  }
  .mobile-slider__wrap:last-child {
    display: block;
    width: 280px;
  }
  .advantages__item {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 280px;
    padding: 0;
    margin-bottom: 35px;
  }
  .advantages__text {
    width: 280px;
    padding-right: 20px;
}
}
@media (min-width: $desctop-width) {
  .advantages__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px;
  }
  .advantages__topline {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    
  }
  .advantages__teaser {
    width: 650px;
    margin-right: 40px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
  }
  .advantages__teaser-mobile {
    display: none;
  }
  .advantages__button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #c50b1e;
    text-transform: none;
    font-weight: normal;
    color: #fff;
    font-size: 16px;
    line-height: 18px;
  }
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;;
    align-items: flex-start;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin-right: 40px;
    margin-bottom: 25px;
  }
  .advantages__img {
    margin-bottom: 5px;
    align-self: flex-start;
    fill: #c50b1e;
  }

  .advantages__title {
    margin-bottom: 8px;
    align-self: flex-start;
    color: #000;
    font-size: 18px;
    line-height: 24px;
  }
  .advantages__text {
    width: 300px;
    margin-right: -1px;
    min-height: 80px;
    font-size: 14px;
    line-height: 18px;
  }
}


