.contacts {
  width: auto;
  background-color: #fff;
}
.contacts__wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 20px;
}
.contacts__item {
  order: 1;
}
.contacts__item span {
  display: none;
}
.contacts__map {
  display: none;
}
.contacts__form {
  position: static;
  transform: none;
  width: 100%;
  display: block;
  padding: 0;
  margin-bottom: 50px;
  border-radius: 0;
  box-shadow: none;
  background-color: #fff;
  text-align: left;
  z-index: 5;
}

.form__title {
  display: none;
}
.form__title-mobile {
  display: block;
  margin-bottom: 40px;
  font-size: 24px;
  line-height: 33px;
  font-weight: normal;
}

.form__inputs {
  display: flex;
  flex-direction: column;
}

.form__lable {
  display: block;
  font-size: 16px;
  line-height: 22px;
  color: #787878;
}

.form__input {
  display: block;
  width: 290px;
  margin-top: 20px;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 5px 0px;
  font-size: 16px;
  line-height: 22px;
  transition: all .3s;
}
.form__input[name=inputName]{
  margin-top: 0;
}

label[for=comment] {
  margin-top: 20px;
  margin-bottom: 20px;
}

.form__textarea {
  display: block;
  width: 290px;
  border: none;
  border-bottom: 1px solid #979797;
  padding: 5px 0;
  margin: 0 0 20px;
  font-size: 16px;
  line-height: 22px;
  resize: none;
  transition: all .3s;
}

.form__input:focus,
.form__textarea:focus {
  border-bottom: solid 1px #c50b1e;
  color: #c50b1e;
}
.form__textarea:focus.form__lable {
  color: #c50b1e;
}

.form__checkbox {
  display: block;
  width: 100%;
  position: relative;
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 0;
  padding: 0;
  margin: 0;
  margin-bottom: -67px;
}

.form__checkbox + .form__check-lable {
  position: relative;
  margin-top: 50px;
  padding: 0 0 0 25px;
  cursor: pointer;
}

.form__check-lable:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background-color: #ffffff;
  border: solid 1px #dddddd;
}

.form__check-lable:after {
  content: '';
  position: absolute;
  top: 3px;
  left: 1px;
  display: none;
  width: 15px;
  height: 10px;
  border-radius: 10px;
  background-image: url(../../img/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all .3s;
}
.form__checkbox:checked + .form__check-lable:after {
  display: block;
}

.form__check-lable {
  // margin-top: 20px;
  font-size: 10px;
}
.form__link {
  color: #000;
  border-bottom: 1px solid #dddddd;
}
.form__link:hover {
  border-bottom: 1px solid #c50b1e;
}
.form__button {
  width: 180px;
  display: inline-block;
  margin-top: 25px;
  padding: 10px 20px;
  background: none;
  border: solid 1px transparent;
  background-color: #C50B1E;
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  font-weight: normal;
  transition: all .3s;
}

.error {
  font-size: 12px;
  color: #C50B1E;
  margin-bottom: 10px;
}

::-webkit-input-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
}
::-moz-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
  }
:-moz-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
  }
:-ms-input-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
}
::-webkit-textarea-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
}
::-moz-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
  }
:-moz-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
  }
:-ms-textarea-placeholder {
  color:#787878;
  font-size: 16px;
  line-height: 22px;
}
.contacts__title {
  display: none;
}

.contacts__text {
  width: 250px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px;
}

.contacts__phone {
  display: block;
  width: 250px;
  margin-bottom: 30px;
  font-size: 16px;
  line-height: 22px;
  color: #000;
}

.contacts__email {
  display: block;
  width: 250px;
  font-size: 16px;
  line-height: 22px;
  color: #000;
}

.social {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
}
.social__list {
  list-style: none;
}

.social__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social__item {
  margin-right: 20px;
}
.social__link {
  width: 30px;
  height: 30px;
}
.social__link svg {
  fill: #c50b1e;
}
.social__link:hover svg  {
  fill: #d73a4a;
}

.social__private {
  text-align: left;
  margin-top: 30px;
}
.social__private a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  margin-bottom: 8px;
}
.social__private a:hover {
  color: #000;
}
.social__private a:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #ddd;
  transition: all .3s;
}
.social__private a:hover:after {
  content: '';
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 2px;
  background-color: #c50b1e;
}

@media (min-width: $tablet-width) {
  .contacts {
    width: auto;
  }
  .contacts__wrapper {
    display: flex;
    flex-direction: row;
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .contacts__form {
    position: static;
    transform: none;
    width: 100%;
    display: block;
    padding: 0;
    margin-bottom: 60px;
    border-radius: 0;
    box-shadow: none;
    background-color: #fff;
    text-align: left;
    z-index: 5;
  }

  .form__title {
    display: block;
    margin-bottom: 25px;
    font-size: 24px;
    line-height: 33px;
    font-weight: normal;
  }
  .form__title-mobile {
    display: none;
  }
  .form__title {
    display: block;
  }

  .form__title-mobile {
    display: none;
  }
  .social__private {
    position: relative;
    padding-top: 28px;
    z-index: 3;
  }
}

@media (min-width: $laptop-width) {
  .contacts {
    position: relative;
    width: auto;
  }
  .contacts__wrapper {
    display: flex;
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 60px;
    padding-right: 40px;
  }
  .contacts {
    position: relative;
    width: auto;
    background-color: #f9f9f9;
  }
  .contacts__map {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    width: 50%;
    z-index: 1;
  }
  .contacts__map img {
    height: auto;
    width: auto;
  }
  .contacts__text {
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
  }

  .contacts__phone {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #000;
  }

  .contacts__email {
    display: block;
    width: 250px;
    font-size: 16px;
    line-height: 22px;
    color: #000;
  }

  .form {
    position: absolute;
    top: 125px;
    left: 50%;
    right: 50%;
    display: block;
    padding: 30px 15px 20px;
    margin: 0 auto;
    width: 320px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    transform: translateX(-160px);
    background-color: #fff;
    text-align: left;
    z-index: 5;
  }
  .social__private {
    padding-top: 140px
  }
  .social__private a {
    margin-right: 20px;
    margin-bottom: 60px;
  }
}
@media (min-width: $desctop-width) {
  .contacts {
    position: relative;
    width: auto;
    background-color: #f9f9f9;
    padding-top: -100px;
  }

  .contacts__wrapper {
    display: flex;
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px;
  }
  .contacts__map {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    margin: auto;
    width: 50%;
    height: 100%;
  }
  .contacts__title { 
    margin-bottom: 75px;
    font-size: 28px;
    line-height: 38px;
  }
  .contacts__item {
    padding-top: 40px;
  }
  .contacts__text {
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
  }

  .contacts__phone {
    display: block;
    width: 250px;
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 22px;
    color: #000;
  }

  .contacts__email {
    display: block;
    width: 250px;
    font-size: 16px;
    line-height: 22px;
    color: #000;
  }
  .form {
    padding: 30px 40px 50px;
    width: 370px;
    transform: translateX(-185px);
  }
  .social {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 40px;
  }
  .social__list {
    list-style: none;
  }

  .social__list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .social__item {
    margin-right: 20px;
  }
  .social__link {
    width: 30px;
    height: 30px;
  }
  .social__link svg  {
    fill: #c50b1e;
  }
  .social__link:hover {
    opacity: .4;
  }
  .social__private {
    margin: 0;
    margin-top: 0;
    padding-top: 180px;
  }
  .social__private a {
    display: inline-block;
    color: #000;
    margin-bottom: 0;
  }
}