.offer {
  background-image: none;
  padding: 0;
  margin: 0;
}

.offer__wrapper {
  min-width: 320px;
  padding: 0;
  margin: 0;
}

.offer__top {
  width: 100%;
  height: 100vh;
  padding: 220px 20px 250px;
  margin-bottom: 50px;
  background-image: url(../../img/header__bg.jpg);
  background-repeat: no-repeat; 
  background-position: 70% 0;
  background-size: cover;
}
.offer__title {
  max-width: 350px;
  margin-bottom: 20px;
  padding-right: 20px;
  color: #fff;
  font-size: 28px;
  line-height: 36px;
  font-weight: bold;
}
.offer__link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #C50B1E;
  font-size: 16px;
  line-height: 18px;
  text-transform: none;
  font-weight: normal;
  transition: all .3s;
}
.offer__link:hover {
  background-color: #d73a4a;
}
.offer__bottom {
  padding: 0 20px;
  margin-bottom: 50px;
}
.offer-mobile__title {
  width: fit-content;
  display: inline-block;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal;
  margin-bottom: 50px;
}
.offer-mobile__title:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  background-color: #c50b1e;
}
.we-can {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #000;
}
.we-can__item {
  flex-direction: column;
  width: 50%;
  color: #000;
  margin-bottom: 20px;
  padding-right: 5%;
}
.we-can__item svg {
  flex-basis: 0;
  width: 40px;
  height: 40px;
  fill: #c50b1e;
  stroke-opacity: 1;
  stroke-width: 1;
}

.we-can__item:nth-child(2) svg,
.we-can__item:nth-child(3) svg,
.we-can__item:nth-child(4) svg,
.we-can__item:nth-child(5) svg {
  stroke-opacity: 0;
}

.we-can__item:nth-child(1) svg {
  stroke: #c50b1e;
  stroke-opacity: 1;
  stroke-width: .8;
}
.we-can__item:nth-child(6) svg {
  stroke: #c50b1e;
  stroke-opacity: 1;
}
.we-can__item-text {
  align-self: flex-start;
  color: #000;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

@media (min-width: $tablet-width) {
  .offer {
    position: relative;
    width: auto;
    background-image: url(../../img/header__bg.jpg);
    background-repeat: no-repeat; 
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
  }

  .offer__wrapper {
    width: 768px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 100px;
    padding-right: 40px;
  }
  .offer__top {
    height: 30%;
    padding: 0;
    margin: 0;
    margin-top: 60px;
    background: none;
  }
  .offer__bottom {
    height: 35%;
    margin: 0;
    padding: 0;
    padding-top: 55px;
    padding-bottom: 20px;
  }
  .offer-mobile__title {
      display: none;
  }
  .offer__title {
    max-width: 600px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 40px;
    line-height: 48px;
    font-weight: bold;
    text-align: left;
  }

  .offer__link {
    display: block;
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    line-height: 18px;
    text-transform: none;
    font-weight: normal;
    transition: all .3s;
  }
  .offer__link:hover {
    border-color: #B01122;
    background-color: #B01122;
  }
  .offer__link:active {
    background-color: #9C0717;
    border-color: #9C0717;
  }


  .we-can {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-beetween;

  }

  .we-can__item {
    width: 255px;
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 40px;
    color: #fff;
  }

  .we-can__item svg {
    flex-basis: 60px;
    align-self: flex-start;
    width: 44px;
    height: 44px;
    margin-right: 20px;
    margin-bottom: 10px;
    fill: #fff;
    // stroke: transparent;
    stroke-width: 1;
    stroke-opacity: 1;
  }
  .we-can__item:nth-child(2) svg,
  .we-can__item:nth-child(3) svg,
  .we-can__item:nth-child(4) svg,
  .we-can__item:nth-child(5) svg {
    stroke-opacity: 1;
  }
  .we-can__item:nth-child(1) svg {
    stroke: #fff;
    stroke-opacity: 0;
    stroke-width: .9;
  }
  .we-can__item:nth-child(6) svg {
    stroke: #fff;
    stroke-opacity: 0;
    stroke-width: .9;
  }
  .we-can__item-text {
    align-items: flex-start;
    color: #fff;
    font-size: 16px;
    line-height: 22px;
  }

}
@media (min-width: $laptop-width) {
  .offer__wrapper {
    width: 1024px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .offer__top {
    height: 40%;
  }
  .offer__title {
    margin-bottom: 25px;
  }
  .we-can {
    display: flex;
  }
  .we-can__item {
    width: 33.33%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 40px;
    padding-right: 10px;
    color: #fff;
  }
   .we-can__item svg {
    align-self: center;
    width: 44px;
    height: 44px;
    margin-right: 10px;
    margin-top: -10px;
    fill: #fff;
  }
  .we-can__item:last-child svg {
    margin-left: 10px;
  }
}
@media (min-width: $desctop-width) {
  .offer {
    width: auto;
    margin: 0;
    padding: 0;
  }
  .offer__wrapper {
    width: 1280px;
    height: 100vh;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 80px;
    padding-right: 55px;
  }
  .offer__top {
    height: 50%;
  }

  .offer__title {
    margin-bottom: 45px;
  }

  .offer-mobile__title {
    display: none;
  }
  .we-can {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-beetween;

  }

  .we-can__item {
    margin-bottom: 40px;
    padding-right: 30px;
    color: #fff;
  }

  .we-can__item svg {
    width: 44px;
    height: 44px;
    margin-top: -5px;
    margin-right: 15px;
    fill: #fff;
  }
}
