.page-header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
}

.page-header__wrapper {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding: 0 20px;
  z-index: 5000;
  transform: translateY(0);
  transition: all .3s;
  z-index: 5600;
}
.page-header__wrapper.active {
  transform: translateY(0);
}
.page-header__logo {
  margin-top: 30px;
}
.logo__img {
  display: none;
  transition: all 1.2s;
}
.logo__img--dark {
  display: none;
  transition: all 1.2s;
}
.logo__img--dark.active,
.logo__img.active {
  display: block;
}

.page-header__logo {
  position: relative;
  display: block;
  width: 140px;
  height: 40px;
  margin-top: 20px;
  z-index: 500;
}

.page-header__navigation {
  display: none;
}
.page-header__links {
  display: none;
}

.sticked {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 6;
}

@media (min-width: $tablet-width) {
  .page-header {
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    margin: 0;
    z-index: 5600;
  }
  .page-header__wrapper {
    min-width: 768px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .page-header__logo {
    width: 140px;
    height: 30px;
    margin-right: 50px;
    z-index: 200;
  }

  body.fp-viewing-offer .logo__img {
    display: none;
  }
  body.fp-viewing-offer .logo__img--dark, {
    display: block;
  }

  body.fp-viewing-about .logo__img,
  body.fp-viewing-advantages .logo__img,
  body.fp-viewing-reviews .logo__img,
  body.fp-viewing-contacts .logo__img {
    display: block;
  }
  body.fp-viewing-about .logo__img--dark,
  body.fp-viewing-advantages .logo__img--dark,
  body.fp-viewing-reviews .logo__img--dark,
  body.fp-viewing-contacts .logo__img--dark {
    display: none;
  }

  .page-header__navigation {
    display: block;
    margin-left: auto;
    margin-top: 20px;
    margin-right: 20px;
  }
  .page-header__links {
    display: none;
    margin-top: 15px;
  }

  #fp-nav.left {
    left: 30px;
  }
}
@media (min-width: $laptop-width) {
  .page-header__wrapper {
    min-width: 1024px;
    margin: 0 auto;
    padding: 0 40px;
  }
  #fp-nav.left {
    left: 30px;
  }
}
@media (min-width: $desctop-width) {
  .page-header__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding: 0 55px;
  }
  .page-header__logo {
    width: 170px;
    height: 40px;
    margin-top: 30px;
    margin-right: 100px;
  }
  .page-header__navigation {
    margin-right: 25px;
    margin-top: 30px;
  }
  .page-header__links {
    margin-top: 22px;
  }
  #fp-nav.left {
    left: 85px;
  }
}



