.popup {
  position: fixed;
  top: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  overflow: auto;
  z-index: 1000000;
}
.popup.active {
  display: flex;
}
.popup__item {
  position: relative;
  display: block;
  width: 100%;
  height: 236px;
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  text-align: center;
  z-index: 10001;
}
.popup__item h2 {
  margin-top: 70px;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 29px;
  color: #c50b1e;
}
.popup__item p {
  margin-bottom: 5px;
}
.popup__item.active {
  display: block;
}
.popup__overlay {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 10000!important;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}
.popup__overlay--show {
  display: block;
}
.popup__close {
  position: absolute;
  right: 10px;
  top: 10px;
  display: block;
  width: 25px;
  height: 25px;
  background-color: #fff;
  
}
.popup__btn {
  position: relative;
  width: 100%;
  height: 100%;
}
.popup__btn span {
  position: absolute;
  left: 0;
  display: block;
  width: 22px;
  height: 3px;
  background-color: #000;
  transform: rotate(45deg);
  transition: all .3s ease;
}

.popup__btn span:before {
  position: absolute;
  left: 0;
  content: '';
  display: block;
  width: 22px;
  height: 3px;
  background-color: #000;
  transform: rotate(90deg);
  transition: all .3s ease;
}
.popup__btn:hover span,
.popup__btn:hover span:before {
  background-color: #c50b1e;
}
@media (min-width: $tablet-width) {
  .popup__item {
    width: 370px;
  }
}
