.reviews {
  width: auto;
}
.reviews__wrapper {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  padding: 0 20px;
}
.reviews__title {
  display: none;
}
.reviews__title-mobile {
  width: fit-content;
  order: 0;
  display: inline-block;
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 26px;
  line-height: 32px;
  font-weight: normal;
}
.reviews__title-mobile:after {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  margin-top: 5px;
  background-color: #c50b1e;
}

.reviews__slider {
  width: 100%;
  border-radius: 10px;
  background-color: #f8f8f8;
  padding: 20px;
  margin-bottom: 50px;
}
.review__toggle {
  display: none;
}
.reviews__clients {
  order: 3;
}
.review__slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: auto;
  margin-bottom: 20px;
  outline: none;
}

.review__img {
  width: auto;
  margin: 0 auto;
  margin-bottom: 15px;
  width: 90px;
  border-radius: 100%;
}
.review__img img {
  margin: 0 auto;
  border-radius: 100%;
}
.review__text {
  order: 0;
  width: 100%;
  margin-bottom: 20px;
}

.review__name-mobile {
  order: 1;
  display: flex;
  flex-direction: column;
  width: 200px;
  margin-bottom: auto;
  margin-bottom: 20px;
}
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.name__item {
  width: 125px;
  font-size: 14px;
  line-height: 19px;
  font-weight: bold;
  margin-bottom: 5px;
}

.name__text {
  font-size: 12px;
  line-height: 17px;
}
.review__name {
  display: none;
}
.clients__list {
  width: 100%;
  margin-bottom: 40px;
}
.clients__item {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  outline: none;
  margin: 0;
  width: 250px;
}
.clients__item img {
  width: 200px;
  height: 100px;
  flex-shrink: 0;
  align-self: center;
  margin: auto;
  padding: 0;
}
.clients__item:first-child img  {
  margin-right: 20px;
}
@media (min-width: $tablet-width) {
  .reviews {
    width: auto;
  }
  .reviews__wrapper {
    width: 768px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .reviews__title {
    display: block;
    width: 500px;
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
  }
  .reviews__title-mobile {
    display: none;
  }

  .reviews__slider {
    position: relative;
    padding: 0;
    background: #fff;
    border-radius: 0;
    margin: 0 auto;
  }

  .review__slide {
    display: flex!important;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
  }

  .review__text {
    display: block;
    width: 485px;
    margin-left: 50px;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
    color: #000;
  }
  .review__author {
    width: fit-content;
    
  }
  .review__name {
    display: block;
    text-align: center;
  }
  .review__name span {
    display: block;
    width: 100%;
  }
  .review__name-mobile {
    display: none;
  }

  .review__toggle {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 600px;
    margin-bottom: 20px;
  }

  .review__toggle-btn {
    top: 0;
    right: 20px;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    
    &--prev {
      margin-right: 0px;
      fill: #fff;
    }
    &--next {
      margin-left: 0;
      fill: #fff;
      padding-right: 30px;
    }
  }
  .review__toggle-numbers {
    font-size: 14px;
    line-height: 30px;
    margin-top: 2px;
    margin-left: 5px;
    font-weight: bold;
    color: #565656;
    margin-right: 5px;
  }
}
@media (min-width: $laptop-width) { 
  .reviews {
    width: auto;
  }
  .reviews__wrapper {
    width: 1024px;
    margin: 0 auto;
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 40px;
  }
  .review__slide {
    margin-left: 80px;
  }
  .review__text {
    width: 500px;
  }
  .review__toggle {
    width: 800px;
  }
}
@media (min-width: $desctop-width) {
  .reviews {
    width: auto;
  }

  .reviews__wrapper {
    width: 1280px;
    margin: 0 auto;
    padding-left: 155px;
    padding-top: 140px;
    padding-right: 55px;
  }
  .reviews__slider {
    margin-left: 80px;
  }
  .review__text {
    width: 580px;
    padding-right: 20px;
  }
  .review__toggle {
    width: 880px;
    margin-top: -33px;
  }
  .clients__list {
    margin-top: 20px;
  }
}
